//loaders
export const LOGIN_ENABLE_LOADER = 'LOGIN_ENABLE_LOADER';
export const LOGIN_DISABLE_LOADER = 'LOGIN_DISABLE_LOADER';
export const ENABLE_LOADER = 'ENABLE_LOADER';
export const DISABLE_LOADER = 'DISABLE_LOADER';
export const REGISTER_ENABLE_LOADER = 'REGISTER_ENABLE_LOADER';
export const REGISTER_DISABLE_LOADER = 'REGISTER_DISABLE_LOADER';
export const REGISTER_RESTART = 'REGISTER_RESTART';
export const PRODUCT_REQUEST_ENABLE_LOADER = 'PRODUCT_REQUEST_ENABLE_LOADER';
export const PRODUCT_REQUEST_DISABLE_LOADER = 'PRODUCT_REQUEST_DISABLE_LOADER';

//theming
export const TOGGLE_THEME = 'TOGGLE_THEME';

// login
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_RESPONSE = 'LOGIN_RESPONSE';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const LOGIN_NETWORK_FAILED = 'LOGIN_NETWORK_FAILED';
export const LOGIN_END = 'LOGIN_END';
export const LOG_OUT = 'LOG_OUT';
export const LOGIN_PROCESS_RESET = 'LOGIN_PROCESS_RESET';

//register
export const REGISTER_REQUEST = 'REGISTER_REQUEST';
export const REGISTER_FAILED = 'REGISTER_FAILED';
export const REGISTER_RESPONSE = 'REGISTER_RESPONSE';

//products

export const REQUEST_LAST_INSERTED_PRODUCT = 'REQUEST_LAST_INSERTED_PRODUCT';
export const REQUEST_LAST_INSERTED_PRODUCT_RESPONSE =
  'REQUEST_LAST_INSERTED_PRODUCT_RESPONSE';
export const REQUEST_LAST_INSERTED_PRODUCT_FAILED =
  'REQUEST_LAST_INSERTED_PRODUCT_FAILED';
export const REQUEST_LAST_INSERTED_PRODUCT_END =
  'REQUEST_LAST_INSERTED_PRODUCT_END';

export const FETCH_PRODUCTS_BY_GENDER = 'FETCH_LAST_INSERTED_GENDER';
/*get the product details  info */
export const REQUEST_SINGLE_PRODUCT_DETAILS = 'REQUEST_SINGLE_PRODUCT_DETAILS';
export const REQUEST_SINGLE_PRODUCT_DETAILS_RESPONSE =
  'REQUEST_SINGLE_PRODUCT_DETAILS_RESPONSE';
export const REQUEST_SINGLE_PRODUCT_DETAILS_FAILED =
  'REQUEST_SINGLE_PRODUCT_DETAILS_FAILED';
export const REQUEST_SINGLE_PRODUCT_DETAILS_END =
  'REQUEST_SINGLE_PRODUCT_DETAILS_END';

/*user profile */

export const REQUEST_USER_DETAILS_ENABLE_LOADER =
  'REQUEST_USER_DETAILS_ENABLE_LOADER';
export const REQUEST_USER_DETAILS_DISABLE_LOADER =
  'REQUEST_USER_DETAILS_DISABLE_LOADER';
export const REQUEST_USER_DETAILS = 'REQUEST_USER_DETAILS';
export const REQUEST_USER_DETAILS_RESPONSE = 'REQUEST_USER_DETAILS_RESPONSE';
export const REQUEST_USER_DETAILS_FAILED = 'REQUEST_USER_DETAILS_FAILED';
export const REQUEST_USER_DETAILS_END = 'REQUEST_USER_DETAILS_END';
export const REQUEST_USER_DETAILS_NETWORK_FAILURE =
  'REQUEST_USER_DETAILS_NETWORK_FAILURE';

/*fetch product by gender*/

export const FETCH_PRODUCT_BY_CATEGORY_REQUEST =
  'FETCH_PRODUCT_BY_CATEGORY_REQUEST';
export const FETCH_PRODUCT_BY_CATEGORY_REQUEST_RESPONSE =
  'FETCH_PRODUCT_BY_CATEGORY_REQUEST_RESPONSE';
export const FETCH_PRODUCT_BY_CATEGORY_REQUEST_FAILED =
  'FETCH_PRODUCT_BY_CATEGORY_REQUEST_FAILED';
export const FETCH_PRODUCT_BY_CATEGORY_REQUEST_END =
  'FETCH_PRODUCT_BY_CATEGORY_REQUEST_END';

/* category part*/

export const FETCH_SUBCATEGORIES_REQUEST = 'FETCH_SUBCATEGORIES_REQUEST';
export const FETCH_SUBCATEGORIES_REQUEST_RESPONSE =
  'FETCH_SUBCATEGORIES_REQUEST_RESPONSE';
export const FETCH_SUBCATEGORIES_REQUEST_RESPONSE_EMPTY =
  'FETCH_SUBCATEGORIES_REQUEST_RESPONSE_EMPTY';
export const FETCH_SUBCATEGORIES_REQUEST_FAILED =
  'FETCH_SUBCATEGORIES_REQUEST_FAILED';
export const FETCH_SUBCATEGORIES_REQUEST_END =
  'FETCH_SUBCATEGORIES_REQUEST_END';

/**/
export const FETCH_CATEGORIES_AS_GENDER_REQUEST =
  'FETCH_CATEGORIES_AS_GENDER_REQUEST';
export const FETCH_CATEGORIES_AS_GENDER_REQUEST_RESPONSE =
  'FETCH_CATEGORIES_AS_GENDER_REQUEST_RESPONSE';
export const FETCH_CATEGORIES_AS_GENDER_REQUEST_FAILED =
  'FETCH_CATEGORIES_AS_GENDER_REQUEST_FAILED';
export const FETCH_CATEGORIES_AS_GENDER_REQUEST_END =
  'FETCH_CATEGORIES_AS_GENDER_REQUEST_END';
/*fecth gender*/

export const FETCH_PRODUCTS_BY_GENDER_AND_SUBCATEGORY_REQUEST =
  'FETCH_PRODUCTS_BY_GENDER_AND_SUBCATEGORY_REQUEST';
export const FETCH_PRODUCTS_BY_GENDER_AND_SUBCATEGORY_REQUEST_RESPONSE =
  'FETCH_PRODUCTS_BY_GENDER_AND_SUBCATEGORY_REQUEST_RESPONSE';
export const FETCH_PRODUCTS_BY_GENDER_AND_SUBCATEGORY_REQUEST_FAILED =
  'FETCH_PRODUCTS_BY_GENDER_AND_SUBCATEGORY_REQUEST_FAILED';
export const FETCH_PRODUCTS_BY_GENDER_AND_SUBCATEGORY_REQUEST_ENDED =
  'FETCH_PRODUCTS_BY_GENDER_AND_SUBCATEGORY_REQUEST_END';

/*fetch products by category slug*/

export const FETCH_PRODUCT_FOR_SHOP_REQUEST = 'FETCH_PRODUCT_FOR_SHOP_REQUEST';
export const FETCH_PRODUCT_FOR_SHOP_REQUEST_RESPONSE =
  'FETCH_PRODUCT_FOR_SHOP_REQUEST_RESPONSE';
export const FETCH_PRODUCT_FOR_SHOP_REQUEST_FAILED =
  'FETCH_PRODUCT_FOR_SHOP_REQUEST_FAILED';
export const FETCH_PRODUCT_FOR_SHOP_REQUEST_END =
  'FETCH_PRODUCT_FOR_SHOP_REQUEST_END';

export const ADD_PRODUCT_TO_CART = 'ADD_PRODUCT_TO_CART';
export const REMOVE_PRODUCT_FROM_CART = 'REMOVE_PRODUCT_FROM_CART';
export const LOAD_CART_INFORMATION = 'LOAD_CART_INFORMATION';

export const PAY_PRODUCTS_CART_REQUEST = 'PAY_PRODUCTS_CART_REQUEST';
export const PAY_PRODUCTS_RESPONSE_REQUEST = 'PAY_PRODUCTS_RESPONSE_REQUEST';
export const PAY_PRODUCTS_FAILED_REQUEST = 'PAY_PRODUCTS_FAILED_REQUEST';
export const PAY_PRODUCTS_REQUEST_END = 'PAY_PRODUCTS_REQUEST_END';

/*sidebar categories */

export const FETCH_SIDEBAR_CATEGORIES_LIST_REQUEST =
  'FETCH_SIDEBAR_CATEGORIES_LIST_REQUEST';
export const FETCH_SIDEBAR_CATEGORIES_LIST_RESPONSE =
  'FETCH_SIDEBAR_CATEGORIES_LIST_RESPONSE';
export const FETCH_SIDEBAR_CATEGORIES_LIST_FAILED =
  'FETCH_SIDEBAR_CATEGORIES_LIST_FAILED';
export const FETCH_SIDEBAR_CATEGORIES_LIST_END =
  'FETCH_SIDEBAR_CATEGORIES_LIST_END';

/*orders*/
/*create orders */
export const CREATE_ORDER_REQUEST = 'CREATE_ORDER_REQUEST';
export const CREATE_ORDER_REQUEST_RESPONSE = 'CREATE_ORDER_REQUEST_RESPONSE';
export const CREATE_ORDER_REQUEST_FAILED = 'CREATE_ORDER_REQUEST_FAILED';
export const CREATE_ORDER_REQUEST_END = 'CREATE_ORDER_REQUEST_END';
