const ROUTES = {
  AddNewAddressScreen: 'AddNewAddressScreen',
  AddNewPaymentScreen: 'AddNewPaymentScreen',
  AddressScreen: 'AddressScreen',
  CartScreen: 'CartScreen',
  CategoryScreen: 'CategoryScreen',
  CheckOutBillingScreen: 'CheckOutBillingScreen',
  CheckOutConfirmScreen: 'CheckOutConfirmScreen',
  CheckOutPaymentScreen: 'CheckOutPaymentScreen',
  CollectionScreen: 'CollectionScreen',
  CommentScreen: 'CommentScreen',
  DealScreen: 'DealScreen',
  DirectMapScreen: 'DirectMapScreen',
  FilterScreen: 'FilterScreen',
  ForgotPasswordScreen: 'ForgotPasswordScreen',
  HomeScreen: 'HomeScreen',
  ListProductsScreen: 'ListProductsScreen',
  LoginScreen: 'LoginScreen',
  MagazineBlogsScreen: 'MagazineBlogsScreen',
  MyOrderScreen: 'MyOrderScreen',
  NewsletterScreen: 'NewsletterScreen',
  NotificationScreen: 'NotificationScreen',
  PaymentScreen: 'PaymentScreen',
  PostDetailsScreen: 'PostDetailsScreen',
  ProfileScreen: 'ProfileScreen',
  ScanCodeScreen: 'ScanCodeScreen',
  SearchScreen: 'SearchScreen',
  SettingsProfileScreen: 'SettingsProfileScreen',
  SideBar: 'SideBar',
  SingleProductScreen: 'SingleProductScreen',
  SizeGuideScreen: 'SizeGuideScreen',
  SplashScreen: 'SplashScreen',
  StoreScreen: 'StoreScreen',
  TrackOrderScreen: 'TrackOrderScreen',
  VideoScreen: 'VideoScreen',
  WalkthroughScreen: 'WalkthroughScreen',
  WishListScreen: 'WishListScreen',
  MainDrawer: 'MainDrawer',
};
export default ROUTES;
